<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bootstrap栅格系统</title>
<script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="../bootstrap-3.1.1-dist/js/bootstrap.js" type="text/javascript"></script>
<link href="../bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <!-- .container:用.container包裹页面上的内容即可实现居中对齐。在不同的媒体查询或值范围内都为container设置了max-width，用以匹配栅格系统。

      .col-xs-4:这个类通过"-"分为三个部分，第三个部分的数字作为一个泛指，它的范围是1到12。就是可以把一个区域分为12个栏，这个要和row类联合使用。

其实这个布局很像HTMl中的Table布局TR行和TD列吧-->

 <div class="container">
     <h1>Hello, world!</h1>
   <div class="row">
      <div class="col-xs-3">
      
       <h2 class="page-header">区域一</h2>
       <p>试浏览器：IE10、最新版的FireFox、最新版的Chrome，如果有博友通过我文章中的代码进行测试，那么最好和我一样使用这三种浏览器。</p>
      </div>
      <div class="col-xs-6"> 
       <h2 class="page-header">区域二</h2>
       <p>试浏览器：IE10、最新版的FireFox、最新版的Chrome，如果有博友通过我文章中的代码进行测试，那么最好和我一样使用这三种浏览器。</p>
      </div>
      <div class="col-xs-3"> 
       <h2 class="page-header">区域三</h2>
       <p>试浏览器：IE10、最新版的FireFox、最新版的Chrome，如果有博友通过我文章中的代码进行测试，那么最好和我一样使用这三种浏览器。</p>
      </div> 
   </div> 
 </div>
  <div class="container"> 
      
         <div class="row"> 
      
              <div class=" col-xs-3"> 
      
                   <div class="well sidebar-nav" style="height:180px;"> 
      
                       <ul> 
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
      
                            <li><a href="#">link</a></li> 
                       </ul> 
      
                   </div> 
      
              </div> 
      
              <div class="col-xs-9"> 
      
                   <div class="well sidebar-nav" style="height:180px;"> 
      
                       <h1>Hello world!</h1> 
      
                   </div> 
      
              </div> 
      
         </div> 
      
     </div> 
   <div class="container"> 
     <div class="page-header">
     <h1>偏移练习</h1>
     </div>
     <div class="row">
       <div class="col-xs-4">
       col-xs-4
       </div>
       <div class="col-xs-3 col-xs-offset-5">
       col-xs-3 col-xs-offset-5
       </div>
       <div class="col-xs-4">
       col-xs-4
       </div>
        <div class="col-xs-4">
       col-xs-4
       </div>
       <div class="col-xs-4">
       col-xs-4
       </div>
     </div>
   </div>
   <div class="container">
     <div  class="page-header">
       <h1>.col-md-push-* 和 .col-md-pull-*就可以很容易的改变列的顺序</h1>
     </div>
     <div class="row">
         <div class="col-xs-4">
       col-xs-4
       </div>
        <div class="col-xs-4">
       col-xs-4
       </div>
       <div class="col-xs-4">
       col-xs-4
       </div>
     </div> 
     <div class="row">
        <div class="col-xs-4  col-xs-push-8">
         col-xs-4  col-xs-push-8
        </div>
        <div class="col-xs-4">
          col-xs-4我在后面
        </div>
     </div>
     <div class="row">
        <div class="col-xs-8">
         col-xs-8
        </div>
        <div class="col-xs-4 col-xs-pull-4">
          col-xs-4 col-xs-pull-4
        </div>
     </div>
   </div> 
</body>
</html>
