<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>鼠标让div画圈</title>
<style type="text/css">
#div1{ width:200px; height:100px; background:#CCCCCC; margin:50px auto;}
#test{width:100px; height:100px;background-color:#9F0; margin:50px;
       transition:All 1s ease;
      -webkit-transition:All 1s ease;
      -moz-transition:All 1s ease;
      -o-transition:All 1s ease;
	  -ms-transition:All 1s ease;
	 }
#test:hover{
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	transform: rotate(360deg);
	}

</style>
</head>
<body>
<div id="div1">
 <div id="test">
如果要实现一个div鼠标放上转一圈，鼠标离开再转回来
 </div>
 </div>
</body>
</html>
