<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>from表单</title>
<script src="../bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
<script src="../bootstrap-3.1.1-dist/js/bootstrap.js" type="text/javascript"></script>
<link href="../bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
</head>
<body>
 <form class="well" role="form">  
     <label>用户名：</label>  
     <input type="text" class="span3" placeholder="请输入文字...">  
     <span class="help-inline">填写正确的用户信息</span>  
     <label>密码：
     <input type="password" placeholder="密码">
     </label>
     <label class="checkbox">   
     <input type="checkbox"> 选我选我  </label> 
     <button type="submit" class="btn">提交</button>
 </form>
</body>
</html>
