<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bootstrap排版和表格 </title>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bootstrap-3.1.1-dist/js/bootstrap.js"></script>
<link href="../bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
*{ font-size:14px; line-height:18px;}
p{ margin:10px;}
</style>
</head>
<body>
<div class="container">
  <h1 class="page-header">标题</h1><small>副标题</small>
  <div  style="border:1px solid ">
         <p style="border:1px solid ">
         内容主题fejgirggggggggggggggggggggg1111服务费，恶臭回复惭愧惭愧了减肥哈UUvuvu曾经将积极经常见到姐姐经常将坚持先进句句vduudasuuas.<br/>
         
         内容主题fejgirggggggggggggggggggggg1111服务费，恶臭回复惭愧惭愧了减肥哈UUvuvu曾经将积极经常见到姐姐经常将坚持先进句句vduudasuuas.<br/>
         
         内容主题fejgirggggggggggggggggggggg1111服务费，恶臭回复惭愧惭愧了减肥哈UUvuvu曾经将积极经常见到姐姐经常将坚持先进句句vduudasuuas.<br/>
         
        <strong> 内容主题fejgirggggggggggggggggggggg1111服务费，恶臭回复惭愧惭愧了减肥哈UUvuvu曾经将积极经常见到姐姐经常将坚持先进句句vduudasuuas.  </strong> 
         </p>
         <p class="text-center">居中对齐</p>
         <p class=" text-right">右对齐对齐</p>
         <em>斜体字</em>
    </div>
    <div>
    <h1 class="page-header">class通过颜色来表示强调</h1>
     <p class="text-danger">class="text-danger"</p>
     <p class=" text-warning">class=" text-warning"</p>
     <h1>缩写词</h1>
     <abbr title="attribute">attribute鼠标放在上面有个问号</abbr>
     <h1>地址</h1>
     <address>
      <a href="mailto:#">971075923@qq.com</a>
     </address>
    <h1>无序列</h1>
       <ol>
        <li>有序列</li>
        <li>有序列</li>
        <li>有序列</li>
        <li>有序列</li>
       </ol>
      <ul class="list-unstyled">
         <li>无序列</li>
         <li>无序列</li>
         <li>无序列</li>
         <li>无序列</li>
      </ul>
      <ul class="list-inline">
         <li>在一行显示li内容</li>
         <li>在一行显示li内容</li>
         <li>在一行显示li内容</li>
         <li>在一行显示li内容</li>
      </ul>
    </div>
</div>
<div class="container">
 <table class="table table-hover table-bordered table-responsive">
    <thead>
     <tr class="danger">
       <th>名字</th>
       <th>年龄</th>
       <th>住址</th>
     </tr>
    </thead>
    <tbody>
      <tr>
       <th>张三</th>
       <th>22</th>
       <th>武汉</th>
     </tr>
     <tr>
       <th>张三</th>
       <th>22</th>
       <th>武汉</th>
     </tr>
      <tr>
       <th class="success">张三</th>
       <th class="warning">22</th>
       <th class="danger">武汉</th>
     </tr>
    </tbody>
 </table>
</div>
</body>
</html>
