<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DOM学习练习</title>

<style type="text/css">
  h4
    { color:#F00;}
  #movediv
     { 
	 height:100px; width:100px; background-color:#3F0; cursor:move;
		}
  #Par
    {
		width:300px; height:300px; background-color:#000;
		 }
  #Chr{ 
      width:100px; height:100px; background-color:#F00;
	  }
</style>

<script type="text/javascript" language="javascript">
  
  function test()
  { 
	   var result=document.all.item("test1");
	   var i=0;
	   var gg="";
	   if(result!=null)
	   {   
		   if(result.length!=null)
		   {  
			   for(i=0;i<result.length;i++)
			   {
				   document.write(result[i].tagName+"\n");
			   }
			   
			}
			 else
			   {
				   document.write("没有id或name为testHTML标签");
			   }
			
	   }
   }
	function testp()
	{   	
	   var str=document.all.tags("p");
	   if(str!=null)
	   {  
		 document.write("在这个文档中有个"+str.length+"段落");
	   }
	   else
	   {
		  document.write("在这个文档中没有P标签");
	   }
	   
   }
   function prompt_fangfa()
   { while(window.prompt("请输入密码","admin")!="admin")
      {
		  alert("你的密码错误！");
		  }
	}
   <!--时间计时练习-->
    function starttime()
	{
		mytime=window.setInterval("starttoday()",1000);
	}
	function stoptime()
	{
	  window.clearInterval(mytime);
	  window.setTimeout("alert('我是settimeout在3秒后执行一次')",3000);
	}
	function starttoday()
	{
	  today=new Date()
	  with(today)
	  { 
		  document.form1.time.value=getHours()+"时"+getMinutes()+"分"+getSeconds()+"秒";
	  }
	
	}
	
	<!--冒泡事件阻止-->
	 function Bubble(ele,e)
	 {
	   	alert(ele.title);
		e.cancelBubble=true;
	 }
	
</script>
</head>

<body onLoad="starttime()">
  <h4>item()和tags()方法练习</h4>
  <div id="test1">
    <input  name="test1"type="button" value="查看id为test1" onClick="test()">
    <input  name="test1"type="button" value="查看P标签" onClick="testp()">
    <P>这是第一段</P>
    <P>这是第二段</P>
    <P>这是第三段</P>
    <P>这是第四段</P>
  </div>
  <h4>prompt()方法练习</h4>
  <h5>单击输入密码</h5>
  <div id="ss">
     <input type="button" value="输入密码" onClick="prompt_fangfa()">
  <div>
  <h4>setInterval()和clearInterval()的用法练习</h4>
  <div>
     <form name="form1">
     <h3>现在时间</h3>
     <input name="time">
     <h3>开始计时</h3>
      <input type="button" value="开始" onClick="starttime()">
     <h3>停止计时</h3>
       <input type="button" value="暂停" onClick="stoptime()">
      </form>
  </div>
  <h4>cancelBubble阻止冒泡</h4>
  <div>
      <div id="Par" title="父节点" onclick="Bubble(this,event)">
        <div id="Chr" title="子节点" onclick="Bubble(this,event)"></div>
      </div>
  </div>
</body>
</html>
