<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
  *{ margin:0px; padding:0px;}
  #div1{ width:300px; height:300px; background-color:#06F; position:absolute; cursor:move;}

</style>
</head>

<body>

  <div id="div1"  ></div>
  
  
  <script type="text/javascript">
  
	var ele=document.getElementById("div1");
	var left=0;
	var top=0;
      
	ele.onmousedown=function(){
		//alert(11)
		                        GetMouse(this,event);
		                    }
  
  ele.onmouseup=function(){
	 // alert(11);
	                           StopMove(ele); 
	                      }
  function GetMouse(ele,e)
  {
	  left=e.clientX-ele.offsetLeft;
	  top=e.clientY-ele.offsetTop;
	  ele.onmousemove=function(){
									ele.style.top=e.clientY-top+"px";
									ele.style.left=e.clientX-left+"px";
	                           }
  }
  function StopMove(ele)
  {
	  ele.onmousemove=function(){
		            return false;
	  } 
  }
  </script>

</body>
</html>
