<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
ul{margin:0;padding:0;}
li{list-style:none;margin:10px 0 0 0;padding:10px;background:#bbb;}
.test .one{border-top-right-radius:30px;border-top-left-radius:30px;border-bottom-left-radius:30px;border-bottom-right-radius:30px;}
.test .two{border-top-right-radius:10px 30px;}
.test2{ margin-top:10px;border:3px solid #000; border-right-color:#0F0; border-left-color:#F00;
border-top-color:#30C;  }
.test3{ margin-top:10px;border:3px solid #000; border-right-color:#0F0; border-left-color:#F00;
border-top-color:#30C; border-bottom-style:double; }
</style>
</head>
<body>
<ul class="test">
	<li class="one">水平与垂直半径相同时<br />border-top-right-radius:30px;</li>
	<li class="two">水平与垂直半径不同时<br />border-top-right-radius:10px 30px;</li>
</ul>

<div class="test2">注意边框的颜色</div>
<div class="test3">注意下边框的形状</div>
</body>
</html>
