<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flexible Box练习</title>
<style>

.box{
	display:-webkit-flex;
	display:flex;
	-webkit-flex-wrap:wrap;
	flex-direction:wrap;
	width:160px;height:200px;margin:0;padding:0;border-radius:5px;list-style:none;background-color:#eee;}
.box li{margin:5px;padding:10px;border-radius:5px;background:#aaa;text-align:center;}
#box{
	-webkit-align-content:flex-start;
	align-content:flex-start;
}
#box2{
	-webkit-align-content:flex-end;
	align-content:flex-end;
}
.test{padding:30px;border:3px solid #000;}
.test1{ padding-left:50px;border:3px solid #000;}
.test2{ margin-top:10px;border:3px solid #000; border-right-color:#0F0; border-left-color:#F00;
border-top-color:#30C;  }
</style>
</head>
<body>
<h1>align-content示例：</h1>
<h2>align-content:flex-start</h2>
<ul id="box" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
	<li>d</li>
	<li>e</li>
	<li>f</li>
</ul>
<h2>align-content:flex-end</h2>
<ul id="box2" class="box">
	<li>a</li>
	<li>b</li>
	<li>c</li>
	<li>d</li>
	<li>e</li>
	<li>f</li>
</ul>
<div class="test">注意我离边框线的距离</div>
<div class="test1">注意我离边框线的距离</div>
<div class="test2">注意边框的颜色</div>
</body>

</html>
