<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.test{float:right;background:#eee;}
.test1{clear:right;background:#ddd;}
.test2{overflow:auto;width:200px;height:100px;background:#eee;}
.test3{overflow-y:auto;width:200px;height:100px;}
</style>
</head>
<body>
<div class="test">我将出现在屏幕右方</div>
<div class="test1">注意我出现的位置</div>
<div class="test2">
	<p>当内容超出设定的宽度时自动出现横向滚动条</p>
	<p>当内容超出设定的宽度时自动出现横向滚动条</p>
	<p>当内容超出设定的宽度时自动出现横向滚动条</p>
	<p>当内容超出设定的宽度时自动出现横向滚动条</p>
	<p>当内容超出设定的宽度时自动出现横向滚动条</p>
</div>
<div class="test3">
	<ul>
		<li>新闻列表</li>
		<li>新闻列表</li>
		<li>新闻列表</li>
		<li>新闻列表</li>
		<li>新闻列表</li>
		<li>新闻列表</li>
	</ul>
</div>



</body>
</html>
