<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>定位练习</title>
<style type="text/css">
.test{position:absolute;height:100px;line-height:100px;clip:rect(auto,90px,80px, auto);background:#F00;}
.test1{position:absolute; right:-100px;width:200px;height:200px;padding:5px 10px;background:#c00;color:#fff;line-height:12;}

</style>
</head>
<body>
<div class="test">看看被剪切后的效果</div>
<div class="test1">我将出现在浏览器右上角</div>

</body>
</html>
