<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>transition属性的练习</title>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<style type="text/css">
#div1{  height:150px;}
h1{font-size:16px;}
.test{width:100%;margin:0;padding:0;list-style:none;}
.test li{float:left;width:100px;height:100px;margin:10px;border:5px solid #ddd;background-color:#eee;text-align:center;
-moz-transition:background-color .5s ease-in;
-webkit-transition:background-color .5s ease-in;
-o-transition:background-color .5s ease-in;
-ms-transition:background-color .5s ease-in;
}
.test li:nth-child(1):hover{background-color:#bbb;}
.test li:nth-child(2):hover{background-color:#999;}
.test li:nth-child(3):hover{background-color:#630;}
.test li:nth-child(4):hover{background-color:#090;}
.test li:nth-child(5):hover{background-color:#f00;}
#div2{ width:100%; height:150px;}
h2{ font-size:18px;}
#nav{ width:100%; height:30px; margin-top:10px; list-style:none; background:#999;}
#nav li{list-stype:none; width:120px; height:22px; border: 3px solid #000000; float:left; text-align:center; margin:1px; background-color:#636;
-moz-transition:background-color .30s ease-in-out;
-o-transition:background-color .30s ease-in-out; 
-ms-transition:background-color .30s ease-in-out;
-webkit-transition:background-color .30s ease-in-out;}
#nav li:hover{ background-color:#FF6;}
#nav li a{text-decoration:none;}
#nav li a:hover{ color:#F00; text-decoration: underline;}


.tt{overflow:hidden;width:100%;margin:0;padding:0;list-style:none;}
.tt li{float:left;width:170px;height:100px;margin:0 5px;padding:10px;border:1px solid #ddd;background-color:#eee;color:#000;
	-moz-transition-property:border-color,background-color,color;
	-moz-transition-duration:.30s;
	-moz-transition-timing-function:ease-in;
	-webkit-transition-property:border-color,background-color,color;
	-webkit-transition-duration:.30s;
	-webkit-transition-timing-function:ease-in;
	-o-transition-property:border-color,background-color,color;
	-o-transition-duration:.30s;
	-o-transition-timing-function:ease-in;
	-ms-transition-property:border-color,background-color,color;
	-ms-transition-duration:.30s;
	-ms-transition-timing-function:ease-in;
	transition-property:border-color,background-color,color;
	transition-duration:.30s;
	transition-timing-function:ease-in;
}
.tt li:hover{border-color:#999;background-color:#bbb;color:#999;}		
</style>
</head>
<body>
<div id="div1">
<h1>请将鼠标移动到下面的矩形上：</h1>
<ul class="test">
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
	<li>背景色过渡</li>
</ul>
</div>
<div id="div2">
<h2>transittion兼容性的练习</h2>
  <ul id="nav">
  <li><a href="#">导航条1</a></li>
  <li><a href="#">导航条2</a></li>
  <li><a href="#">导航条3</a></li>
  <li><a href="#">导航条4</a></li>
  </ul>
</div>
<ul class="tt">
	<li>本次设置过渡的属性： border-color, background-color, color</li>
</ul>
<footer>
这是footer在2014年3月13号
This document was written in 2010
</footer>

</body>
</html>
			
</html>
