<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>table练习</title>
<style>
.separate{border-collapse:separate; border-spacing: 10px 20px;caption-side:top;}

.collapse{border-collapse:collapse; border-spacing: 10px 30px;}
.test{ empty-cells:show; border-spacing:10px 15px;}
.test1{ empty-cells:hide; border-spacing:10px 15px;}
.test2{width:100px;padding:10px;outline:1px solid #f00;border:3px solid #333;}

</style>
</head>
<body>
<h1>separate: 边框独立</h1>
<h1>border-spacing;用长度值来定义行和单元格的边框在横向和纵向上的间距</h1>
<table border="3" class="separate">
<tbody>
	<tr>
		<td>独立边框</td>
		<td>独立边框</td>
		<td>独立边框</td>
	</tr>
	<tr>
		<td>独立边框</td>
		<td>独立边框</td>
		<td>独立边框</td>
	</tr>
</tbody>
</table>

<h1>collapse: 相邻边被合并</h1>
<table border="3" class="collapse">
<tbody>
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td>合并边框</td>
	</tr>
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td>合并边框</td>
	</tr>
</tbody>
</table>
<h1>无内容显示边框</h1>
<table border="3" class="test">
<tbody>
	<tr>
		<td>合并边框</td>
		<td></td>
		<td>合并边框</td>
	</tr>
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td></td>
	</tr>
</tbody>
</table>
<h1>无内容不显示边框</h1>
<table border="3" class="test1">
<tbody>
	<tr>
		<td>合并边框</td>
		<td></td>
		<td>合并边框</td>
	</tr>
	<tr>
		<td>合并边框</td>
		<td>合并边框</td>
		<td></td>
	</tr>
</tbody>
</table>
<h1>outline练习<h1>
<div class="test2">注意边框线外面的红色轮廓</div>
</body>

</body>
</html>
