<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bootstrap学习</title>
<script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="bootstrap-3.1.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
<link href="bootstrap-3.1.1-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class="container">
   <!--导航条-->
   <div class="tabbable">
      <ul class="nav nav-tabs" style="background:#333; text-align:center; line-height:20px;">
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#1" data-toggle="tab">要闻</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#3" data-toggle="tab">娱乐</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#4" data-toggle="tab">体育</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#5" data-toggle="tab">财经</a></li>
            </div>
            <div class="col-xs-2">
            <form class="navbar-search">  
            <input type="text" class="search-query" placeholder="Search" style="margin:0px; margin-top:6px;"/>
            </form>
            </div>
            <div class="col-xs-2">
              <li>
               <div class="dropdown">
                 <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  设置
               <span class="caret"></span>
                </button>
              <ul class="dropdown-menu text-left" role="menu" aria-labelledby="dropdownMenu1">
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">刷新</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">历史记录</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">加入标签</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">阅读模式</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">夜间模式</a></li>
               <li role="presentation" class="divider"></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">退出系统</a></li>
              </ul>

              </div>
              </li>
            </div>
      </ul>
     <div class="tab-content">    
       <div class="tab-pane active" id="1">      
          <div class="row">
            <div class="col-xs-4">
            <img src="2014-3-19/image/aa.jpg"/>
            </div>
            <div class="col-xs-8">
            </div>
          </div> 
           <div class="row">
            <div class="col-xs-4">
            <img src="2014-3-19/image/bb.jpg"/>
            </div>
            <div class="col-xs-8">
            </div>
          </div> 
           <div class="row">
            <div class="col-xs-4">
            <img src="2014-3-19/image/cc.jpg"/>
            </div>
            <div class="col-xs-8">
            </div>
          </div> 
           <div class="row">
            <div class="col-xs-4">
            <img src="2014-3-19/image/dd.jpg"/>
            </div>
            <div class="col-xs-8">
            </div>
          </div> 
           <div class="row">
            <div class="col-xs-4">
            </div>
            <div class="col-xs-8">
            </div>
          </div> 
       </div>    
     <div class="tab-pane" id="2">     
         <p>这里是章节 2.</p>    
     </div>  
      <div class="tab-pane" id="3">     
         <p>这里是章节 3.</p>    
     </div>
      <div class="tab-pane" id="4">     
         <p>这里是章节 4.</p>    
     </div>
      <div class="tab-pane" id="5">     
         <p>这里是章节 5.</p>    
     </div>
      <div class="tab-pane" id="6">     
         <p>这里是章节 6.</p>    
     </div>
     </div>
   </div>
 </div>
</body>
</html>
