<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>javascript基本语言学习</title>
<style type="text/css"/>
h4{ color:#F00;}
</style>
<script type="text/javascript">
<!--浏览器信息查询-->
function textllq()
{ var str="";
  str="浏览器名称:"+navigator.appName+"\n"+"浏览器版本："+navigator.appVersion;
  alert(str);
	}
<!--四则运算-->
function textyusuan(num1,num2)
{ var str="弱类型练习\n";
  <!--  +作为字符串优先级高于运算符-->
  str+=+num1+"+"+num2+"="+(num1+num2)+"\n";
  str+=+num1+"-"+num2+"="+(num1-num2)+"\n";
  str+=+num1+"*"+num2+"="+(num1*num2)+"\n";
  str+=+num1+"/"+num2+"="+(num1/num2)+"\n";
  str+=+num1+"+"+num2+"="+(parseInt(num1)+parseInt(num2))+"\n";
  alert(str);
  window.close();
	}
<!--自加自减练习-->

function testjiajian()
{ var num=10;
var numall=0;
   var str="原始值:\n num="+num+"\n numall="+numall+"\n";
    numall=num++;
	str+="语句：numall=num++; 结果：numall="+numall+" num="+num+"\n";
	  numall=++num;
	str+="语句：numall=++num; 结果：numall="+numall+" num="+num+"\n";
	  numall=num--;
	str+="语句：numall=num--; 结果：numall="+numall+" num="+num+"\n";
	  numall=--num;
	str+="语句：numall=--num; 结果：numall="+numall+" num="+num+"\n";
   alert(str);
	}
<!--运算符练习-->
 function testysf(ysf)
 {  if(ysf<=0)
     {alert("你现在处于游离时期");
		 }
	  else if(ysf>=0&&ysf<1)
     {alert("你处于婴儿期");
		 }
	  else if(ysf>=1&&ysf<12)
     {alert("你处于儿童期");
		 }
	 else if(ysf>=12&&ysf<28)
     {alert("你处于青年时期");
		 }
	 else  if(ysf>=28&&ysf<50)
     {alert("你处于中年期");
		 }
    else  if(ysf>=50&&ysf<120)
     {alert("你处于老年期");
		 }
	 else{
			 alert("你已经超神了");
			 }
	 }
  <!-- ?...运算符练习-->
 function testage(age)
 { 
  (age<=18)?alert("你还未成年"):alert("你已经成年了");
	 }
<!--typeof运算符练习-->
 function testtype()
 {var str="";
 var dmydata;
   str+="语句：var data; 类型 "+typeof(dmyate)+"\n";
   var dmyate=10;
   str+="语句：var data=10; 类型 "+typeof(dmyate)+"\n";
    var dmyate="你好";
   str+="语句:dmyate='你好'; 类型 "+typeof(dmyate)+"\n";
   dmyate=true;
   str+="语句：var data=ture; 类型 "+typeof(dmyate)+"\n";
   alert(str); 
 }
<!--for...in练习-->
function testwindow()
{ var str="";
  str+="window支持的属性和方法:\n";
  for(num in window)
  {  str+=num+"  ";

	  }
	  alert(str);
	}
<!--递归求和练习-->
function digui(i)
{  var mm="";
	mm=testdigui(i);
   alert("1到"+i+"之间所有数的和是"+mm);
	}
function testdigui(i)
{ var f=1;
  if( i>1&&i<101) 
  { 
	 f=parseInt(i)+testdigui(i-1);  

   }
   else
   { f=1;
	   }
     return f;
 }
	
</script>
</head>

<body>
 <div>
  <h4>鼠标点击查看浏览器信息</h4>
  <input type="button" value="点我看浏览器信息" onClick="textllq()">
 </div>
 <div>
 <h4>弱类型加减乘除练习</h4>
 <label>请输入第一个数：</label><input type="text" value="" id="textnum1" style="width:30px;">
 <label>请输入第二个数：</label><input type="text" value="" id="textnum2" style="width:30px;">
 <input type="button" value="点我看运算结果"  onClick="textyusuan(textnum1.value,textnum2.value)">
 </div>
 <div>
 <h4>自加自减练习</h4>
 <input type="button" value="点击我看自加自减" onClick="testjiajian()">
 </div>
 <div>
 <h4>比较运算符</h4>
  <label>请输入你的年龄看看你的处于什么时期：</label><input type="text" value="" id="ysf" style="width:30px;">
  <input type="button" value="提交" onClick="testysf(ysf.value)">
  </div>
  <div>
  <h4>?...运算符练习</h4>
  <label>输入你的年龄判断你是否成年：</label>
  <input type="text" value="" id="age" style="width:30px;">
  <input type="button" value="提交" onClick="testage(age.value)">
  </div>
   <div>
  <h4>typeof运算符练习</h4>
  <input type="button" value="点击看看都是什么类型" onClick="testtype()">
  </div>
   <div>
  <h4>for...in语句对象练习</h4>
  <input type="button" value="点击看看window支持的属性和方法" onClick="testwindow()">
  </div>
  <h4>递归函数练习</h4>
   <label>请输入1到100间的一个数</label>
   <input type="text" value="" id="digui1" style="width:30px;">
  <input type="button" value="点击看看1到这个数之间所有数的和" onClick="digui(digui1.value)">
  </div>
</body>
</html>
