<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bootstrapjs练习</title>
<style type="text/css">
#header {width:126px;height:99px;background-image:url(../2014-3-19/image/dd.jpg);}
#header span {display: none;}
</style>
<link href="../bootstrap-3.1.1-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../bootstrap-3.1.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
function test()
{ $('#myModal').modal('show');
         alert("我是js触发的");
	}
	if(window.localStorage){
 alert('这个浏览器支持localStorage');
}else{
 alert('这个浏览器不支持localStorage');
}


</script>

</head>

<body>
<!--模态框包含了模态框的头、体和一组在放置于底部的按钮练习-->
<div class="container">
<button onClick="test()" class="btn btn-primary btn-lg">点击我</button>
<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  点击我
</button>
<div class="modal fade" id="myModal" role="dialog"；aria-labelledby="myModalLabel">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
     <!-- 显示右上角的关闭图标-->
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">这是modal-title</h4>
      </div>
      <div class="modal-body">
        这是一个modal-body&hellip;
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">关闭</button>
        <button type="button" class="btn btn-primary">保存</button>
      </div>
    </div>
  </div>
</div>
</div>	
<!--模态框包含了模态框的头、体和一组在放置于底部的按钮练习-->	
<!--标签页面练习-->
<ul class="nav nav-tabs">

    <li class="active"><a href="#home1" data-toggle="tab">首页</a></li>
    <li><a href="#home2" data-toggle="tab">新闻</a></li>
    <li><a href="#home3" data-toggle="tab">财经</a></li>
    <li><a href="#home4" data-toggle="tab">娱乐</a></li>
</ul>
<div class="tab-content">
    <div class="tab-pane active" id="home1">这是首页内容&hellip;</div>
    <div class="tab-pane" id="home2">这是新闻内容&hellip;</div>
    <div class="tab-pane" id="home3">这是财经内容&hellip;</div>
    <div class="tab-pane" id="home4">这是娱乐内容&hellip;</div>
</div>
<!--标签页面练习-->
<!--下拉条练习-->
<div class="dropdown">
            <button class="btn dropdown-header" type="button" id="lianxi1" data-toggle="dropdown">  设置
               <span class="caret"></span>
                </button>
              <ul class="dropdown-menu" role="menu" aria-labelledby="lianxi1">
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">刷新</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">历史记录</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">加入标签</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">阅读模式</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">夜间模式</a></li>
               <li role="presentation" class="divider"></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">退出系统</a></li>
              </ul>         
  </div>  
 
<!--下拉条练习-->          
<h3 id="header">
    <img src="../2014-3-19/image/bb.jpg" alt="Revised Image Replacement" />
    <span>Revised Image Replacement</span>
</h3>
</body>
</html>
