<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>box-shadow</title>
<style type="text/css">
#test{ height:100px; width:200px; background:#F60;
 box-shadow: 20px 20px 50px 10px #000 inset; margin-top:10px;
	}
	#test1{ height:100px; width:200px; background:#F60;
 box-shadow: -10px 20px 10px 10px #000; margin-top:10px;
	}
	#test2{ height:100px; width:200px; background:#F60;
 box-shadow: 20px 10px 10px 10px #000 inset; margin-top:10px;
	}
	#test3{ height:100px; width:200px; background:#F60;
 box-shadow: 10px 10px 10px 10px #000; margin-top:10px;
	}
</style>
</head>

<body>
<div id="test">
</div>
<div id="test1">
</div>
<div id="test2">
</div>
<div id="test3">
</div>
</body>
</html>
