<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>position里的fixed，relative</title>
<style type="text/css">
*{ margin:0px; padding:0px;}
#position{position:absolute;top:50%;left:50%;width:150px;height:40px;margin:-20px 0 0 -75px;padding:0 10px;background:#eee;line-height:2.4;}
#div1{float:left;width:200px; height:200px; border: 2px solid #000;}
#div2{float:left; position:relative;margin-left:20px;width:200px; height:200px; border: 3px solid #F00;}
#div3{ position:absolute; left:30px; top:150px; width:200px; height:200px;border: 3px solid #CC3; }
#divfixed{ position:fixed; left:250px; top:150px; width:200px; height:50px;border: 3px solid #309;}
</style>
</head>
<body>
   <div id="position">水平垂直居中的对象</div>
   <div id="div1">
   div1
   </div>
   <div id="div2">div2相对定位离div1left20px；
   </div>
   <div id="div3">
   div3绝对定位 left:30px; top:150px;
   div3绝对定位 left:30px; top:150px;
   div3绝对定位 left:30px; top:150px;
   div3绝对定位 left:30px; top:150px;
   </div>
   <div id="divfixed">
   divfixed用top，right，bottom，left等属性以窗口为参考点进行定位left:200px; top:150px;
   </div>
</body>
</html>
