<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>rules练习</title>
<style type="text/css">
.test1{color:#000;!important;color:#F00;}
@import url("style.css") screen, print;
/*使用绝对或相对地址指定导入的外部样式表文件。*/
.test2{ color:#0F0;/*这里是css中的绿色*/}
@page:first{margin600px;}
/*页面标识符*/
</style>
</head>
<body>
  <div class="test1">
  同一条样式内，!important让黑色不能显示
  </div>
  <div class="test2">
  这里是css的注释：/*这里是css中注释*/
  这个规则没有实现
  </div>
  
</body>
</html>
