<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>取值练习</title>
<style type="text/css">
*{ margin:0 auto; padding:0px;}
#test{ list-style:none;}
.li1{ color:#F00;}
.li2{ background:#6F6;}
.li3{ color:#6F6; background:#F00;}
#test1{background-color:hsla(240,50%,60%,0.9);width:100px; height:80px; margin-left:50px; margin-top:5px}
/*H： Hue(色调)。0(或360)表示红色，120表示绿色，240表示蓝色，也可取其他数值来指定颜色。取值为：0 - 360 
S： Saturation(饱和度)。取值为：0.0% - 100.0% 
L： Lightness(亮度)。取值为：0.0% - 100.0% 
 Alpha透明度。取值0~1之间。*/
#test2{ background-color:rgba(50%,50%,50%,0.5); width:100px; height:80px; margin-left:50px; margin-top:5px;}
#test3{ background:#F33; border: 3px solid #000; width:350px; height:200px;}
#test3 img{ width:325px; height:190px; margin-left:14px;}
#test4{ width:200px; height:190px; background:#69C; color:#F00;}
#test4:after{ content:attr(title); color:#000;}
#test5{ background:#F69; height:40px;
     width:-webkit-calc(80% - 200px);
	 width:-o-calc(80% - 200px);
	 width:-ms-calc(80% - 200px);
     width:-moz-calc(80% - 200px);
		   
      }
</style>
</head>

<body>
  <ul id="test">
   <li class="li1">红色的文字</li>
   <li class="li2">绿色的背景</li>
   <li class="li3"> 绿色文字红色背景</li>
  </ul>
  <div id="test1">
    这里是色调，饱和度，亮度，透明度练习的文字
  </div>
  <div id="test2">
    RGB模式上新增了Alpha透明度。 
  </div>
  <div id="test3">
    <img  src="images/ad-03.jpg"/>
  </div>
  <div id="test4" title="这是id为test4的div">
  attr()总是返回一个字符串。在CSS3中attr()可以返回多种不同的类型。 
  </div>
  <div id="test5">
  这个div是宽度的80%减200px
  </div>
</body>
</html>
