<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>网站布局练习</title>
<style type="text/css">
*{ margin:0 auto; padding:0px;}
body{ background-color:#000; width:1247px;}
#divtop{ height:135px; width:1247px; background-color:#00797c;}
#divtupian{ width:1247px; height:239px; margin-top:5px; background-color:#004346;}
#divtp{ background-image:url(images/tp_08.jpg); width:1003px; height:239px;}
#divleft{ float:left;width:122px; height:680px; background-color:#bcc1c3;}
#divconent{ float:left;width:1003px; height:680px; background-color:#FFF;}
#divconenttop{ width:1003px; height:194px;}
#conennttopleft{ float:left; height:140px; width:280px; margin:27px; background-color:#056f00;}
#conenttopcon{ float:left;height:140px; width:280px; margin:27px; background-color:#00797c;}
#conenttopcon img{ float:right;}
#conenttopright{ float:left; height:140px; width:280px; margin:27px; background-color:#e84c00;}
#conenttopright img{ float:right;}
#divconentcon{ width:1003px; height:180px;}
#divconentimgleft{float:left; margin-left:25px; width:9px; height:140px;}
#divconentimgleft img{ margin-top:30px;}
#divconentimgright{ height:140px;}
#divconentimgright img{margin-top:30px;}
#conimg1{ float:left; margin:15px; height:150px; width:200px;}
#conimg1 img{ border:3px solid #999;}
#divright{ float:right;width:122px; height:680px; background-color:#bcc1c3;}
#xixian{ width:940px; height:2px; background-color:#c8c8c8; margin-top:25px;}
#divdown{ width:1003px; height:130px; margin-top:15px;}
#divdownleft{ height:130px; width:300px;float:left; margin-left:30px;}
#divdownlefttop{ width:300px; height:34px; background-color:#218a8d;
  -webkit-border-top-left-radius:12px;
  -o-border-top-left-radius:12px;
  -ms-border-top-left-radius:12px;
  -moz-border-top-left-radius:12px;
}
#divdownleftdown{ width:300px; height:96px; background-color:#d4e8e9; }
#divdownright{ margin-left:20px; width:620px; height:130px; float:left;}
#divdownright img{ float:right;}
#divfoot{ width:984px; height:124px; background-color:#00797c; margin-top:10px;}
</style>
</head>

<body>
  <div id="divtop">
   <div>
   <img src="images/tp_01.jpg" width="448"  height="133"/>
   </div>
   <div id="divul"  style=" float:right; margin-top:20px; margin-right:20px;">
    
   </div>
  </div>
  
  <div id="divtupian">
    <div id="divtp">
    </div>
  </div>
  
  <div id="divleft">
  </div>
  
   <div id="divconent">
    <div id="divconenttop">
     <div id="conennttopleft">
      <img src="images/tp_12.jpg" width="109" height="140" />
     <!-- <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>-->
     </div>
     <div id="conenttopcon">
     <!--  <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>-->
         <img src="images/tp_15.jpg" width="140" height="140"/>
     </div>
     <div id="conenttopright">
      
       <!-- <ul>
        <li><a href="#">监控安装</a></li>
        <li><a href="#">监控设备</a></li>
        <li><a href="#">解决方案</a></li>
        </ul>-->
       
       <img src="images/tp_17.jpg" width="173" height="140"/>
     </div>
    </div>
    <div id="divconentcon">
      <div id="divconentimgleft">
       <img src="images/tp_32.jpg" width="9"  height="89" />
       </div>
      <div id="conimg1">
      <img src="images/tp_23.jpg"  width="196" height="128" />
      "容"创意产业园
      </div>
      <div id="conimg1">
      <img src="images/tp_25.jpg"  width="196" height="128" />
      浙江外婆家酒店
      </div>
      <div id="conimg1">
      <img src="images/tp_27.jpg" width="196" height="128" />
      上海老西门青年旅社
      </div>
     <div id="conimg1">
     <img src="images/tp_29.jpg"  width="196" height="128" />
     嘉德国际设计机构
     </div>
      <div id="divconentimgright">
      <img src="images/tp_32.jpg" width="9"  height="89" />
      </div>
    </div>
    <div id="xixian">
    </div>
    <div id="divdown">
      <div id="divdownleft">
        <div id="divdownlefttop">
        </div>
        <div id="divdownleftdown">
        </div>
      </div>
      <div id="divdownright">
       <div style=" width:415px; height:130px; float:left;">
        <h3>凌云工作室</h3>
        <p>我们始终坚持我们的方向.在激烈的<br/>
        作为一个专业互联网的高科技企业，企业邮箱，网站建设，网站推广<br/>
         </p>
      </div>
      <img src="images/tp_42.jpg" width="203" height="123" />
      </div>
    </div>
    <div id="divfoot">
    
    </div>
    
  </div> 
  
  <div id="divright">
  </div>
</body>
</html>
