<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>magrin paading练习</title>
<style type="text/css">
#div1{ margin-top:20px; width:400px; height:400px; background-color:#F30; border:2px solid #000;}
#div2{ margin:20px; background-color:#0C0; width:350px; height:350px; border: 3px solid #000; }
#div3{background-color:#0FF; border:3 px solid #000; padding:48px;margin:20px;}
#div4{ width:200px; height:200px; background-color:#60F; border: 3px solid #000;}
</style>
</head>

<body>
  <div id="div1">
    <div id="div2">
      <div id="div3">
         <div id="div4">
         </div>
      </div>
    </div>
  </div>
</body>
</html>
