<!DOCTYPE html">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>时间练习</title>
<style type="text/css">
h1{font-size:16px;}
.test{position:absolute;left:8px;width:200px;height:100px;margin:5px;padding:10px;border:1px solid #ddd;background-color:#eee;color:#000;
	-moz-transition-property:left;
	-moz-transition-duration:.10s;
	-moz-transition-timing-function:ease-in-out;
	-webkit-transition-property:left;
	-webkit-transition-duration:.10s;
	-webkit-transition-timing-function:ease-in-out;
	-o-transition-property:left;
	-o-transition-duration:.10s;
	-o-transition-timing-function:ease-in-out;
	transition-property:left;
	transition-duration:.10s;
	transition-timing-function:ease-in-out;
}
.test:hover{left:800px; background-color:#F00;}
</style>
</head>
<body>

<h1>请将鼠标移动到下面的矩形上：</h1>
 <div class="test">矩形由慢变快再慢向右移动<br />
 transition-duration:.10s;<br/>
 transition-timing-function:ease-in-out;
  </div>


</body>
</html>
