<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IE4中的event</title>
<style type="text/css">
h4{ color:#F00;}
#div1
{ 
margin-top:20px; margin-left:50px; height:200px; width:200px; background-color:#3F0;
}

</style>
<script type="text/javascript">
<!-- ei4中的event练习-->
function mydivonclick()
{ var msg="";
  msg="发生事件的类型\n";
  msg+=" type="+event.type+"\n";
  msg+="事件光标在web页面的水平垂直像素\n";
  msg+=" 光标水平="+event.clientX+"px；光标垂直="+event.clientY+"px\n";
  msg+="事件光标在相对于容器的水平垂直位置\n";
  msg+=" 光标水平="+event.offsetX+"px；光标垂直="+event.offsetY+"px\n";
  msg+="事件光标在相对于屏幕的水平垂直位置\n";
  msg+=" 光标水平="+event.screenX+"px；光标垂直="+event.screenY+"px\n";
  msg+="发生事件的原对象\n";
  msg+=" type="+event.srcElement+"\n";
  alert(msg);
	}
/*window.onload=document.captureEvents(Event.MOUSEDOWN);
document.onmousedown=mm;
 function mm(gg)
 {  var msg="";
    if(gg.modifiers&Event.ALT_MASK)
	{
     alert(22);
	}
	alert(gg.modifiers);
	 }*/
	<!-- 对象练习-->
function Book(name,author,chubanshe)
{
   this.name=name;
   this.author=author;
   this.chubanshe=chubanshe;
   this.showbook=showbook;
   this.showbooks=showbooks;
	}
  function showbook()
   { 
     document.write("书名："+this.name+"<br>")
     document.write("作者："+this.author+"<br>")
	 document.write("出版社："+this.chubanshe+"<br>")
  }
<!--数组对象练习-->
function showbooks()
{
   var arr=new Array();
   arr[0]=new Array(this.name,this.author,this.chubanshe);
   arr[1]=new Array("java","美国人",this.chubanshe);
   arr[2]=new Array("C#","美国人",this.chubanshe);
   arr[3]=new Array("RuBy","日本人",this.chubanshe);
   document.write("这书数组长度:"+arr.length+"<br>");
    for( mm in arr)
	{ 
	document.write("这书数组里的书:"+(parseInt(mm)+1)+"<br>"+arr[mm]+"<br>");
		}
  
}
<!--时间对象练习-->
function datetime()
{ var day;
 var time=new Date();
   mm=time.getDate();
   gg=time.getFullYear();
   qq=time.getMonth();
   ww=time.getHours();
   function xqday()
   {
   switch(time.getDay())
   { 
    case 0:
     day="星期天";
	  break;
	case 1:
     day="星期一";
	  break;
	 case 2:
     day="星期二";
	  break;
	case 3:
     day="星期三";
	  break;
	  case 4:
     day="星期四";
	  break;
	 case 5:
     day="星期五";
	  break; 
	  case 6:
     day="星期六";
	  break; 
	  default:
	  day="没有这个星期";
	   }
	 return day;   
   }
   alert("今天是"+gg+"年"+qq+"月"+mm+"天"+ww+"时\n今天是"+xqday()+"");
	}
</script>
</head>

<body>
<h4>鼠标在绿色区域任意单击</h4>
<div id="div1" onClick="mydivonclick()">
</div>
<!--<div>
<p>按住ctrl/shift/alt键所触发的事件</p>
</div>-->
<h4>对象练习和数组练习</h4>
<script type="text/javascript">
mybook= new Book("javascript高级教程","曹操","中国人民出版社");
mybook.showbook();
mybook.showbooks();
</script>
<div>
<h4>时间对象练习</h4>
<label>点击查看时间</label>
<input type="button" onClick="datetime()" value="点我看时间">
</div>
</body>
</html>
