<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片浏览器</title>
<style type="text/css">
 *{ margin:0px; padding:0px;}
  #SmallPic{ height:200px;  margin:40px auto; text-align:center; margin-bottom:10px;}
  #SmallPic img{ cursor:pointer; width:150px; padding:5px; background-color:#CCC; margin-left:5px;}
  #conent{margin:auto; width:540px; height:320px;}
  #BigPic{ float:left;width:480px; background-color:#999; }
  #nextleft{ float:left;width:30px; margin-top:140px;}
  #nextleft img{cursor:pointer;}
  #nextright{float:right; width:30px; margin-top:140px;}
  #nextright img{cursor:pointer;}
</style>
</head>

<body>
<div id="SmallPic">
      <img src="img/1.jpg" title="图片1" name="1"/>
      <img src="img/2.jpg" title="图片2" name="2"/>
      <img src="img/3.jpg" title="图片3" name="3"/>
      <img src="img/4.jpg" title="图片4" name="4"/>
      <img src="img/5.jpg" title="图片5" name="5"/>
      <img src="img/6.jpg" title="图片6" name="6"/>     
</div>
<div id="conent">
    <div id="nextleft">
     <img src="img/prev2.gif" title="上一张" />
    </div>
    <div id="BigPic">
        <img src="img/1.jpg" name="1"/>
    </div>
    <div id="nextright">
     <img src="img/next2.gif" title="下一张" />
    </div>
 <div>
<script type="text/javascript">
(function() {
    var 
    targetElement = document.querySelector('#BigPic img'),
    nextLeft      = document.querySelector("#nextleft>img"),
    nextRight     = document.querySelector("#nextright>img")
    ;

    nextLeft.addEventListener("click",function nextleft() {
        if (targetElement.name == 1) {
            alert("这已经第一张图片");
        } else {
            var i = targetElement.name-1;
            targetElement.src = "img/" + i + ".jpg";
            targetElement.name = "" + i + "";
        }
    });

    nextRight.addEventListener("click",function nextright() {
        if (targetElement.name == 6) {
            alert("这已经最后一张图片");
        } else {
            var j = targetElement.name;
            j++;
            targetElement.src = "img/" + j + ".jpg";
            targetElement.name = "" + j + "";
        }
    });
})();

</script>
</body>
</html>
