<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>对昨天学习的不足进行学习</title>
<style type="text/css">
h4{ color:#F00}
#divlianxi{ height:100px; width:100px; background-color:#999;}
</style>
<script type="text/javascript">
 function dianji()
 { 
 alert("我是按钮一");
	 }
 function querysele()
 { 
 document.querySelector('#divlianxi').style.backgroundColor="#F00";
 
	 }
 function ggsele()
 { 
 document.querySelector('#divlianxi').style.backgroundColor="#999";
 
	 }
</script>
</head>

<body>
<div>
  <h4>JavaScript事件绑定的多种方法练习</h4>
  <input type="button" value="点我看看" onClick="dianji()">
  <br>
  <br>
  <input type="button" value="我是按钮二" onClick="javascript:alert('我是按钮二你点我了!')">
  <br>
  <br>
  <input type="button" value="我是按钮三" id="button3" >
  <script type="text/javascript">
     function gg()
     {
	  alert("我是按钮三触发的");
	  }
     button3.onClick=gg();
  </script>
</div>
<div>
  <h4>选择元素使用queryselector</h4>
   <div id="divlianxi" onMouseMove="querysele()" onMouseOut="ggsele()">
     鼠标在我上面经过我变色
  </div>
</div>
<div>
<h4></h4>


</div>
</body>
</html>
