<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>伪类的练习</title>
<style>
h1{font-size:16px;}
a,div{display:block;margin-top:10px;padding:10px;border:1px solid #ddd;}
a:active{display:block;background:#0F3;color:#F00;}
div:active{background:#0F3;color:#F00;}
input:checked+:after{content:" 我被选中了"; background:#F33;}
P:empty{ background:#FF3; border: 1px solid #000;}
#firstchild ul li:first-child{ color:#3F0;}
#adiv a:hover{ font-size:34px; background-color:#F03; color:#000;}
#adiv a:link{font-size;16px; text-decoration:none; list-style:none; background:#3F0; text-align:center;}
#divgg div:not(#gg){ background:#6C9;}
</style>
</head>
<body>
<h1>active是鼠标点击和放开之间的样式</h1>
<a href="?">我是一个a</a>
<div>我是一个div</div>
<h1>checked input type为radio与checkbox时</h1>
   <ul>
     <li><input type="checkbox"  /><span>我是第一个选着框</span></li>
     <li><input type="checkbox"  /><span>我是第二个选着框</span></li>
     <li><input type="checkbox"  /><span>我是第三个选着框</span></li>
   </ul>
<h1>disabled是否可用 text</h1>
   <ul>
     <li><input type="text"  width="120px"  disabled="disabled" />被禁用</li>
     <li><input type="text"  width="120px" />可以用</li>
   </ul>
   <h1>empty匹配没有任何子元素（包括text节点）的元素E。 </h1>
   <ul>
     <p>我是empty</p>
     <p><!--我是藏起来的empty--></p>
     <p>我是empty</p>
   </ul>
   <div id="firstchild">
   <h1>E:first-child{ sRules }练习</h1>
    <ul>
     <li>这是第一个li</li>
     <li>这是第二个li</li>
    </ul>
   </div>
   
   <h1>hover and link练习 </h1>
   <div id="adiv">
      <a href="#">这是a标签的hover</a>
   </div>
   
   <h1>not(#gg)练习 </h1>
   <div id="divgg">
     <div id="mm">这是随意的的</div>
     <div id="gg"> 这是id为gg的not（）</div>
     <div id="mmgg"> 这是随意的的</div>
   </div>
</body>
</html>
