<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>bootstrap学习</title>
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
<script src="../bootstrap-3.1.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
<link href="../bootstrap-3.1.1-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
<link href="../bootstrap-3.1.1-dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet"/>
</head>

<body>

   <!--导航条-->
   <div class="tabbable">
      <ul class="nav nav-tabs" style="background:#333; text-align:center; line-height:20px;">
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#1" data-toggle="tab">要闻</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#2" data-toggle="tab">娱乐</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#3" data-toggle="tab">体育</a></li>
            </div>
            <div class="col-xs-2">
            <li><a class=" btn-lg btn-block" href="#4" data-toggle="tab">财经</a></li>
            </div>
            <div class="col-xs-2">
            <form class="navbar-search">  
            <input type="text" class="search-query" placeholder="Search" style="margin:0px; margin-top:6px;"/>
            </form>
            </div>
            <div class="col-xs-2">
              <li>
               <div class="dropdown">
                 <button class="btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  设置
               <span class="caret"></span>
                </button>
              <ul class="dropdown-menu text-left" role="menu" aria-labelledby="dropdownMenu1">
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">刷新</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">历史记录</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">加入标签</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">阅读模式</a></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">夜间模式</a></li>
               <li role="presentation" class="divider"></li>
               <li role="presentation"><a role="menuitem" tabindex="-1" href="#">退出系统</a></li>
              </ul>

              </div>
              </li>
            </div>
      </ul>
     <div class="tab-content">    
       <div class="tab-pane active" id="1">      
          <div class="row well sidebar-nav">
            <div class="col-xs-4">
            <img src="image/aa.jpg"/>
            </div>
            <div class="col-xs-8">
             <h4><a href="#">西安月收入4861才算白领</a></h4>
              <p>在西安平均56.3人竞争一个岗位，<br/>
              竞争指数全国排名第六位。
              </p>
            </div>
          </div> 
           <div class="row well sidebar-nav">
            <div class="col-xs-4">
            <img src="image/bb.jpg"/>
            </div>
            <div class="col-xs-8">
           <h4><a href="#">西安月收入4861才算白领</a></h4>
              <p>在西安平均56.3人竞争一个岗位，<br/>
              竞争指数全国排名第六位。
              </p>
            </div>
          </div> 
           <div class="row well sidebar-nav">
            <div class="col-xs-4 ">
            <img src="image/cc.jpg"/>
            </div>
            <div class="col-xs-8">
             <h4><a href="#">西安月收入4861才算白领</a></h4>
              <p>在西安平均56.3人竞争一个岗位，<br/>
              竞争指数全国排名第六位。
              </p>
            </div>
          </div> 
           <div class="row well sidebar-nav">
            <div class="col-xs-4">
            <img src="image/dd.jpg"/>
            </div>
            <div class="col-xs-8">
             <h4><a href="#">西安月收入4861才算白领</a></h4>
              <p>在西安平均56.3人竞争一个岗位，<br/>
              竞争指数全国排名第六位。
              </p>
            </div>
          </div> 
           <div class="row well sidebar-nav">
            <div class="col-xs-4">
            <img src="image/ee.jpg"/>
            </div>
            <div class="col-xs-8">
             <h4><a href="#">西安月收入4861才算白领</a></h4>
              <p>在西安平均56.3人竞争一个岗位，<br/>
              竞争指数全国排名第六位。
              </p>
            </div>
          </div> 
       </div>    
     <div class="tab-pane" id="2"> 
     <div class="list-group">
         <a href="#" class="list-group-item active">
          <h4 class="list-group-item-heading">李代沫被警方铐走 脸部现泪痕</h4>
           <p class="list-group-item-text">3月18日，李代沫因吸毒被北京警方抓捕，晚间，他保释离开派出所。李代沫头戴着帽衫，口罩蒙面，拷着手铐离开派出所。据悉，李代沫将被押解到朝阳分局。在9点半左右，三名民警拿着警戒线将门口拉出一条宽约1米的通道，直通派出所门口停着的押运车。在9点40分左右，一声“出来啦”，只见两队民警押着一行人从派出所内出来。只见民警押着李代沫快步地跟着前面的嫌疑人直接上了押运车，记者在李代沫隐约露出的脸上看见了泪痕。</p>
        </a>
        <a href="#" class="list-group-item">
           <h4 class="list-group-item-heading">李代沫被警方铐走 脸部现泪痕</h4>
           <p class="list-group-item-text">3月18日，李代沫因吸毒被北京警方抓捕，晚间，他保释离开派出所。李代沫头戴着帽衫，口罩蒙面，拷着手铐离开派出所。据悉，李代沫将被押解到朝阳分局。在9点半左右，三名民警拿着警戒线将门口拉出一条宽约1米的通道，直通派出所门口停着的押运车。在9点40分左右，一声“出来啦”，只见两队民警押着一行人从派出所内出来。只见民警押着李代沫快步地跟着前面的嫌疑人直接上了押运车，记者在李代沫隐约露出的脸上看见了泪痕。</p>
        </a>
        <a href="#" class="list-group-item">
         <h4 class="list-group-item-heading">李代沫被警方铐走 脸部现泪痕</h4>
           <p class="list-group-item-text">3月18日，李代沫因吸毒被北京警方抓捕，晚间，他保释离开派出所。李代沫头戴着帽衫，口罩蒙面，拷着手铐离开派出所。据悉，李代沫将被押解到朝阳分局。在9点半左右，三名民警拿着警戒线将门口拉出一条宽约1米的通道，直通派出所门口停着的押运车。在9点40分左右，一声“出来啦”，只见两队民警押着一行人从派出所内出来。只见民警押着李代沫快步地跟着前面的嫌疑人直接上了押运车，记者在李代沫隐约露出的脸上看见了泪痕。</p>
        </a>
       </div>
         <h4>分页样式练习这是娱乐</h4>  
      
          <ul class="pagination">
             <li class="disabled"><a href="#">&laquo;</a></li>
             <li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
             <li><a href="#">2</a></li>
             <li><a href="#">3</a></li>
             <li><a href="#">4</a></li>
             <li><a href="#">5</a></li>
             <li><a href="#">6</a></li>
              <li><a href="#">7</a></li>
             <li><a href="#">&raquo;</a></li>
           </ul> 
     </div>  
      <div class="tab-pane" id="3">     
      
          <div class="row" style="border:2px solid #999;">
          <a href="#" class="list-group-item active">
           国际体育
           </a>

             <ul class="list-group">
              <li class="list-group-item"><span class="badge">1114</span>林书豪17分9个篮板火箭大胜湖人科比怒骂队友</li>
              <li class="list-group-item"><span class="badge">33</span>林书豪17分9个篮板火箭大胜湖人科比怒骂队友</li>
              <li class="list-group-item"><span class="badge">11</span>林书豪17分9个篮板火箭大胜湖人科比怒骂队友</li>
              <li class="list-group-item"><span class="badge">41</span>林书豪17分9个篮板火箭大胜湖人科比怒骂队友</li>
              <li class="list-group-item"><span class="badge">21</span>林书豪17分9个篮板火箭大胜湖人科比怒骂队友</li>
            </ul> 
        </div>  
        <div class="row" style="border:2px solid #999;">
          
          <a href="#" class="list-group-item active">
           国内体育
           </a>
              <table class="table table-hover table-bordered table-responsive">
   
               <tr class="alert-info">
                 <th><a href="#">林书豪17分9个篮板火箭大胜湖人科比怒骂队友</a></th>
               </tr>
                <tr class="alert-info">
                 <th><a href="#">林书豪17分9个篮板火箭大胜湖人科比怒骂队友</a></th>
               </tr>
                 <tr class="alert-info">
                 <th><a href="#">林书豪17分9个篮板火箭大胜湖人科比怒骂队友</a></th>
               </tr>
               <tr class="alert-info">
                 <th><a href="#">林书豪17分9个篮板火箭大胜湖人科比怒骂队友</a></th>
               </tr>
               <tr class="alert-info">
                 <th><a href="#">林书豪17分9个篮板火箭大胜湖人科比怒骂队友</a></th>
               </tr>
               </table>
        </div>     
     </div>
      <div class="tab-pane" id="4">     
         <p>这里是财经的频道的页面</p>  
         <p><a class="btn btn-primary btn-lg" role="button">没有棱角的按钮</a></p>
         <p>进度条</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
              
             </div>
          </div>  
          <p>向左运动的条纹进度条</p>
          <div class="progress progress-striped active">
            <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 60%;">
              
             </div>
          </div> 
          <p>带条纹的进度条</p>
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-warning" style="width: 90%;">
              
             </div>
          </div> 
     </div>
     </div>
   </div>
 </div>
 <div class="row" style="background-color:#666;">
  <div class="col-xs-4 col-xs-offset-4">
   <abbr title="attribute">
     <h4>   Copyright ©2014 YuKang</h4>
     </abbr>
     <address>
   
   </div>
 </div>  
</body>
</html>
