<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JavaScript事件学习</title>
<style type="text/css">
h4{ color:#F00}
</style>
<script type="text/javascript">

/*function myonblur()
{ 
  var msg="";
  msg="onblur()文本框失去焦点当前输出";
  alert(msg);
	}
*/
function myonfocus()
{ 
 var msg="";
  msg="onfocus()文本框获取焦点当前输出";
  alert(msg);
	}
	
function myonchange()
{
var msg="";
  msg="onchange()文本框内容改变当前输出";
  alert(msg);
	}
	
function myonselect()
{ 
 var msg="";
  msg="onselect()选择了文本框的某段文字当前输出";
  alert(msg);
	}
<!--js中img事件练习-->	
function imgsize()
{ document.getElementById('ipimg').style.height="280px";
  document.getElementById('ipimg').style.width="240px";
	}
	
function imgout()
{ document.getElementById('ipimg').style.height="140px";
  document.getElementById('ipimg').style.width="120px";
	}
	
function imgss()
{ 
document.all.img4s.src="imgs/4s.jpg";
	}
	
function imghuyuan()
{ 
document.all.img4s.src="imgs/4s1.jpg";
	}
<!--简单登陆框练习-->
function  bmit()
{ var msg="";
  if(document.all.myform.name.value=="")
   {
	  alert("用户名不能为空");
   }
   else if(document.all.myform.name.value.length<=5)
	  {   msg="用户名不正确";
	     alert(msg);
	     document.all.myform.name.onfocus();
	     return false;
	   }
   if(document.all.myform.password.value=="")
   {
	  msg="密码不能为空";
	  alert(msg);
   }else if(document.all.myform.password.value.length<=5)
	{ msg="用户密码太短";
	 alert(msg);
	 document.all.myform.password.onfocus();
	 return false;
   }
}
</script>
</head>

<body>
<div>
  <h4>javascript元素事件练习</h4>
  <input type="text" value="文本框焦点练习" 
  onBlur="myonblur()"  
  onFocus="myonfocus()"
  onChange="myonchange()"
  onSelect="myonselect()">
</div>
<div>
  <h4>鼠标从图片上经过看看</h4>
  <img id="ipimg" src="imgs/iphone.jpg" style="width:120px; height:140px;" 
   onMouseMove="imgsize()"
   onMouseOut="imgout()">
   </img>
</div>
<div>
 <h4>鼠标从图片上经过看看</h4>
 <img id="img4s" src="imgs/4s1.jpg" width="329" height="220" 
 onMouseMove="imgss()"
 onMouseOut="imghuyuan()">
 </img>
</div>
<!--简单登陆框练习-->
<div>
   <h4>简单登录框js练习</h4>
  <form id="myform" action="#" method="get" onSubmit="return bmit()">
  <label>用户名：</label>
  <input type="text" value="" id="name" class="name">
  <br>
  <label>密&nbsp;&nbsp;&nbsp;码：</label>
  <input type="password" value="" id="password" class="password">
  <br>
  <input type="submit" value="提交">
  </form>
</div>
<div>
<h4></h4>
</div>
</body>
</html>
