<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js对象练习</title>
<style type="text/css"> 
  *{ padding:0px; margin:0px;}
  h4{ color:#F00;}
  #Main{ width:300px; height:150px; background-color:#6FC; overflow:hidden;}
  #Main ul li{ height:30px; line-height:30px;}
</style>
<script type="text/jscript">
<!--页面首次加载执行地方法-->
 window.onload=function()
 {  ScrollTop("ScrollText",50);
	}
<!--对象练习-->	
function person(name,age,address)
{
this.name=name;
this.age=age;
this.address=address;
}

myFather=new person("yk",56,"陕西咸阳");

document.write(myFather.name + " 是 " + myFather.address);
<!--文字滚动-->
 function ScrollTop(tar,speed)
 { 
    var t="";
    var ele=document.getElementById(tar);
	 ele.style.marginTop="0px";
	 ele.innerHTML+=ele.innerHTML;
	 var scrollHeight=ele.scrollHeight;
	 ele.onmouseover=function()
	 { 
		 clearInterval(t);
		
		 }
	 ele.onmouseout=function()
	 {
		 Start();
		 }
	function Start()
	{ 
	  t=setInterval(Scrolling,speed);  
	  
	}
		  
	 function Scrolling()
	{<!--返回绝对值-->
	 if(Math.abs(parseInt(ele.style.marginTop))!=scrollHeight/2)
	 {
		 ele.style.marginTop=parseInt(ele.style.marginTop)-1+"px";
	}
	 else
	 {
		 ele.style.marginTop="0px";
	}
			  
	  document.getElementById("Data").innerHTML="高度="+scrollHeight+"&nbsp;&nbsp;离顶部的距离="+ele.style.marginTop;
    }  
    Start();		    
   }
</script>

</head>
 
<body >
<div>

</div>
<div>
   <div id="Main">
     <ul id="ScrollText">
       <li>11111111111</li>
       <li>22222222222</li>
       <li>33333333333</li>
       <li>44444444444</li>
       <li>55555555555</li>
     </ul>
   </div>
 
   <div id="Data"></div><br/>
</div>
<div>
</div>
</body>
</html>
